//main: style.less

*{
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
    font-family: @text;
    text-decoration: none;
}

.container{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

body{
    background: @bgblack;
}

section{
    padding: 50px 0;
    border-radius: 5px;
}

h1,h2,h3,h4,h5,h6{
    font-family: @title;
    margin: 20px 0;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 20px;
}

.center{
    text-align: center;
}
.text{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 200;
    margin-bottom: 25px;
}
.btn{
    cursor: pointer;
    outline: none;
    border: 3px solid @purple;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 15px;
    background: rgba(black, 0.8);
    font-weight: 600;
    transition: .2s linear;
    &:hover{
        background: @purple;
        border-color: @bgpurple;
    }
}

//input

.input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 3px solid @purple;
    outline: none;
    background: none;
    font-size: 14px;
    transition: .2s linear;
    padding-left: 10px;
    &:focus{
        border-color: white;
    }
    &::placeholder{
        color: white;
    }
}
.textarea{
    padding: 10px;
    width: 100%;
    height: 150px;
    resize: none;
    border: 3px solid @purple;
    outline: none;
    background: none;
    font-size: 14px;
    transition: .2s linear;
    &:focus{
        border-color: white;
    }
    &::placeholder{
        color: white;
    }
}

.overlay{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: -500;

    &.active{
        background: rgba(black, 0.7);
        z-index: 500;
    }
}


    