// main: style.less


.block_contacts{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.contact_col{
    text-align: center;
    width: 45%;
}