// main: style.less

@media(max-width: 700px){
    //header
    .header_left .menu_btn{
        display: flex;
    }
    .header_logo{
        display: none;
    }
    .header_right .nav{
        display: none;
    }
}

@media(max-width: 900px){
    .container{
        padding: 0 5px;
    }
    //works
    .block_works .work_col{
        width: 50%;
        margin-bottom: 20px;
        text-align: center;
    }
}

@media(max-width: 800px){
    //stages
    .block_stages .stages_col{
        width: 100%;
        
    }
}

@media(max-width: 550px){
    //config
    //h1
    h1{
        font-size: 30px;
    }

}

@media(max-width: 450px){
    //works
    .block_works .work_col img{
        width: 75%;
    }
    //contact
    .block_contacts .contact_col{
        width: 100%;
        margin-bottom: 50px;
    }
}

@media(max-width: 400px){
    //formContact
    #formContact .block_input-firstName,
    #formContact .block_input-lastName{
        width: 100%;
    }
}