// main: style.less

.stages{
    background: @bgpurple;
    box-shadow: 0 0 5px @bgpurple;
}
.block_stages{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.stages_col{
    width: 30%;
    text-align: center;
    padding: 0 10px;
}

.stages_title{
    color: @purple;
}