// main: style.less

// colors
@bgpurple: #313250;
@bgbrown: #1a1a1a;
@bgblack: #07080a;
@purple: #7d80d3;

//font-family
@title: 'Philosopher', sans-serif;
@text: 'Montserrat', sans-serif;
