//main: style.less

.works{
    background: @bgbrown;
    box-shadow: 0 0 5px @bgbrown;
}
.block_works{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.work_col{
    width: 25%;
    text-align: center;
}
.work_col img{
    width: 200px;
    height: auto;
    box-shadow: 1px 1px 20px black;
    border-radius: 5px;
    overflow: hidden;
}