//main: style.less

.contact_form_inner{
    display: flex;
    justify-content: center;
}
#formContact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 75%;
}

.block_input-firstName,
.block_input-lastName{
    width: 45%;
    margin-bottom: 25px;
}
.block_input-email,
.block_textarea-comment{
    width: 100%;
    margin-bottom: 25px;
}
.block_submit{
    width: 100%;
    display: flex;
    justify-content: center;
}
.log{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
